<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TBTabViewController">
            <connections>
                <outlet property="AccountButton" destination="Rg3-cp-mVh" id="hwp-DI-jw3"/>
                <outlet property="ActivityButton" destination="fzT-ax-Qrg" id="fDD-j1-dBL"/>
                <outlet property="ComposerButton" destination="FfV-VQ-l7U" id="fKz-dk-ALX"/>
                <outlet property="ContentView" destination="qfx-zZ-v3c" id="KWF-NL-peE"/>
                <outlet property="HomeButton" destination="pnh-mY-N27" id="iWu-gA-A2v"/>
                <outlet property="SearchButton" destination="WL6-wf-4sH" id="TPY-e4-kIr"/>
                <outlet property="TabUIView" destination="a75-12-mIr" id="RxG-Wg-pPL"/>
                <outlet property="popover" destination="mlm-yO-afT" id="nmG-Qi-4us"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a75-12-mIr">
                    <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-mY-N27">
                            <rect key="frame" x="14" y="8" width="36" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="home_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="home_selected_icon"/>
                            <state key="highlighted" image="home_selected_icon"/>
                            <connections>
                                <action selector="onBtnHome:" destination="-1" eventType="touchUpInside" id="oVr-RT-lHU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-wf-4sH">
                            <rect key="frame" x="50" y="8" width="89" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="search_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="search_selected_icon"/>
                            <connections>
                                <action selector="onBtnSearch:" destination="-1" eventType="touchUpInside" id="6NC-XW-ZaU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-VQ-l7U">
                            <rect key="frame" x="136" y="7" width="39" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="compose_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onButtonEdit:" destination="-1" eventType="touchUpInside" id="WcI-RY-hKI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-cp-mVh">
                            <rect key="frame" x="174" y="8" width="90" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Account_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="account_selected_icon"/>
                            <connections>
                                <action selector="onBtnAccount:" destination="-1" eventType="touchUpInside" id="Pel-R3-a7z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-ax-Qrg">
                            <rect key="frame" x="265" y="8" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="trending_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="trending_selected_icon"/>
                            <connections>
                                <action selector="onBtnActivitiy:" destination="-1" eventType="touchUpInside" id="fWT-sN-2IJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.19215688109397888" green="0.25490197539329529" blue="0.34117648005485535" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-zZ-v3c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popover_tip" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-yO-afT">
                            <rect key="frame" x="14" y="466" width="167" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000001789999999" green="0.27450981740000002" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="compose_icon" width="50" height="35"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_selected_icon" width="70" height="70"/>
        <image name="popover_tip" width="339" height="124"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
    </resources>
</document>
